body{
   height: 100vh;
   background: url(/src/image/background.jpg) no-repeat center;
   background-size: cover;

}

.container{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background: var(--dark-10);
   height: 100%;
   width: 100%;
}

.main{
   display: grid;
   align-items: center;
   justify-content: center;
   color: #FFF;
   grid-template-areas: 
   "info-topo info-topo"
   "img informacoes"
   "img informacoes"
   ;
}

 .info-topo{
   grid-area: info-topo;
   text-align: center;
   font-family:'Space Grotesk', sans-serif;
   margin-bottom: 122px;
}

.info-topo h1{
   text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   font-size: 32px;
   font-weight: 700;
}

.info-topo h2{
   font-size: 96px;
}

 .img-loki-mini{
   grid-area: img;
   width: 200px;
   height: 290px;
   border-radius: 16px;
   background-color:  rgba(211, 211, 211, 0.5);
}

.informacoes{
   grid-area: informacoes;
   font-family: 'Archivo', sans-serif;
   font-size: 24px;
   font-style: normal;
   font-weight: 500;
   line-height: 150%;
   max-width: 790px;
   padding-left: 48px;
}

.detalhes {
   display: flex;
   justify-content: space-between;
   position: relative;
   margin: 30px 0 50px 0;
}

.duracao{
   padding-left: 40px;
}

.detalhes .duracao::before{
   content: url("/src/image/clock.svg");
   position: absolute;
   width: 32px;
   height: 32px;
   left: 0;
}

.bnt{
   grid-area: bnts;
   display: flex;
   justify-content: start;
   align-items: center;
   gap: 32px;   
}


.button{
   padding: 16px 32px;
   color: #FFF;
   font-size: 16px;
   font-weight: 600;
   border-radius: 4px;
   border: 1px solid #FFF;
   background: #131318;
} 

.destaque {
   border-radius: 4px;
   background: #0077DC;
   border: none;
}